<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/foodImage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="FoodFirstCilcked"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/food3" />

    <ImageView
        android:id="@+id/foodImage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ffoodinfo3" />

    <ImageView
        android:id="@+id/foodImage3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/foodinfo2" />
</LinearLayout>
</ScrollView>





